APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JJJXecGe1nCO5TUwc1o+ivQgKpxwf6Os5s7f6STpg1Q=
APP_DEBUG=true
APP_URL=https://bog-shop.herokuapp.com/
ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-18-204-101-137.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3g883ndk7p1ci
DB_USERNAME=oywafppcftyfnw
DB_PASSWORD=41cce191e5341210458befc9eb9b06e9dee7b40b60b735e208b60d6208e0cc11
DATABASE_URL=postgres://oywafppcftyfnw:41cce191e5341210458befc9eb9b06e9dee7b40b60b735e208b60d6208e0cc11@ec2-18-204-101-137.compute-1.amazonaws.com:5432/d3g883ndk7p1ci

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=bog_blog
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
