APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:JJJXecGe1nCO5TUwc1o+ivQgKpxwf6Os5s7f6STpg1Q=
APP_DEBUG=true
APP_URL=https://obscure-lake-85129.herokuapp.com/
# ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-204-72-14.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6nfou6kmca240
DB_USERNAME=kweojqjhjoyzzs
DB_PASSWORD=7ab3328e503e86217eae30ef42d9c960756a1e9e24013af49193730bb2c1aaa3
DATABASE_URL=postgres://kweojqjhjoyzzs:7ab3328e503e86217eae30ef42d9c960756a1e9e24013af49193730bb2c1aaa3@ec2-52-204-72-14.compute-1.amazonaws.com:5432/d6nfou6kmca240

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=bog_blog
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
